<!DOCTYPE html>
<html>
<head>
    <title>سياسة استخدام التطبيق</title>
    <style>
        body {
            text-align: center;
        }

        #content {
            display: inline-block;
            text-align: center;
            padding: 80px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 22px;
            line-height: 1.5;
            color: #0a0a0a;
            direction: rtl;
            font-weight: 400;
            font-family: 'Amiri', sans-serif;


        }
        h1{
            text-align: center;
            color: #0a0a0a;
            font-size: 40px;
            font-weight: 700;
            line-height: 1.2;
            margin: 0 0 30px;
            padding: 0;
            text-transform: uppercase;
        }
        #logo {
            max-width: 150px; /* Adjust the size as needed */
            margin: 20px; /* Add margin to position the logo */
        }
    </style>
</head>
<body>
    <div id="content">
         <img id="logo" src="" alt="Company Logo">
        <h1>سياسة استخدام التطبيق</h1>
        <p>
            <p>
        مرحبًا بك في تطبيق view.
    <br>
        يُرجى قراءة هذه السياسة بعناية قبل استخدام التطبيق.
    <p>
        من خلال استخدامك لهذا التطبيق، فإنك توافق على الالتزام بشروط استخدامنا وسياساتنا.
        <br>
        في حال عدم موافقتك على هذه الشروط، يُنصح بعدم استخدام التطبيق.
    </p>

    <p>
        1. هدف التطبيق:
        تطبيقنا السياحي هو منصة إلكترونية تهدف إلى توفير معلومات سياحية وتسهيل عمليات حجز الفنادق والرحلات الداخلية والخارجية والأنشطة السياحية ، بالإضافة إلى توفير بيئة متكاملة من الأشياء التي يمكن أن يحتاجها السائح خلال فترة إقامته داخل أي بلد.
    </p>

    <p>
        2. المستخدمين المستهدفين:
        هذا التطبيق متاح لجميع الأفراد الذين يرغبون في تصفح المعلومات السياحية أو القيام بعمليات حجز سياحي.
    </p>

    <p>
        3. الشروط والقوانين:
        عند استخدامك للتطبيق، يجب عليك الامتثال للقوانين واللوائح المحلية والدولية ذات الصلة. يمنع استخدام التطبيق لأي أغراض غير قانونية أو غير أخلاقية.
    </p>

    <p>
        4. النشاط التجاري:
        إضافة نشاطك التجاري داخل التطبيق يمكّن المستخدمين من زيارة المكان وإضافة التقييمات والتعليقات، ويمكنك أيضًا حذف أو أرشفة نشاطك التجاري.
    </p>

    <p>
        5. البيانات الشخصية والخصوصية:
        المعلومات التي سوف تقوم بالتسجيل بها داخل التطبيق يجب أن تكون حقيقية وفي حال كانت معلومات لشخص آخر قد يعرضك ذلك للمسائلة القانونية بسبب انتحال شخصية.
        نحن نحترم خصوصية معلوماتك الشخصية.
        حيث يتم التحفظ على كافة معلوماتك المسجلة داخل التطبيق.
    </p>
        <p>
7. المسؤولية:
نحن غير مسؤولين عن أي تأخير أو مشكلة ناجمة عن استخدام التطبيق أو عدم القدرة على استخدامه، بما في ذلك تأخيرات في الحجوزات أو تغييرات في الخدمات المقدمة.

        </p>
        <p>
            8. تحديثات التطبيق:
نحتفظ بالحق في تحديث التطبيق وإجراء تعديلات على الوظائف والميزات بدون إشعار مسبق. يُفضل مراجعة التطبيق بانتظام للبقاء على اطلاع بآخر التحديثات.
        </p>
        <p>
            9. تغييرات في سياسة الاستخدام:
قد نجري تعديلات على سياسة استخدام التطبيق من وقت لآخر. سيتم نشر أي تحديثات جديدة هنا. يُفضل مراجعة هذه الصفحة بانتظام.

        </p>
        <p>

            10. تواصل معنا:
للتواصل مع فريق دعم العملاء أو لتقديم ملاحظاتك واقتراحاتك، يُرجى استخدام معلومات الاتصال المتاحة في التطبيق
        </p>
    </div>
</body>
</html>
